<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>My Virtual Keyboard</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h2 class="title">Virtual keyboard</h2>
  <div class="textInput">
    <textarea id="textInput" placeholder="Type here..."></textarea>
  </div>

  <div class="keyboard">
    <div class="keyboard_row">
      <div class="keyboard_key" data-normal="`" data-shift="~">~</div>
      <div class="keyboard_key" data-normal="1" data-shift="!">!</div>
      <div class="keyboard_key" data-normal="2" data-shift="@">@</div>
      <div class="keyboard_key" data-normal="3" data-shift="#">#</div>
      <div class="keyboard_key" data-normal="4" data-shift="$">$</div>
      <div class="keyboard_key" data-normal="5" data-shift="%">%</div>
      <div class="keyboard_key" data-normal="6" data-shift="^">^</div>
      <div class="keyboard_key" data-normal="7" data-shift="&">&</div>
      <div class="keyboard_key" data-normal="8" data-shift="*">*</div>
      <div class="keyboard_key" data-normal="9" data-shift="(">(</div>
      <div class="keyboard_key" data-normal="0" data-shift=")">)</div>
      <div class="keyboard_key" data-normal="-" data-shift="_">_</div>
      <div class="keyboard_key" data-normal="=" data-shift="+">+</div>
      <div class="keyboard_key" data-keyboard="Backspace">Backspace</div>
    </div>

    <div class="keyboard_row">
      <div class="keyboard_key" data-keyboard="Tab">Tab</div>
      <div class="keyboard_key" data-normal="q" data-shift="Q"></div>
      <div class="keyboard_key" data-normal="w" data-shift="W"></div>
      <div class="keyboard_key" data-normal="e" data-shift="E"></div>
      <div class="keyboard_key" data-normal="r" data-shift="R"></div>
      <div class="keyboard_key" data-normal="t" data-shift="T"></div>
      <div class="keyboard_key" data-normal="y" data-shift="Y"></div>
      <div class="keyboard_key" data-normal="u" data-shift="U"></div>
      <div class="keyboard_key" data-normal="i" data-shift="I"></div>
      <div class="keyboard_key" data-normal="o" data-shift="O"></div>
      <div class="keyboard_key" data-normal="p" data-shift="P"></div>
      <div class="keyboard_key" data-normal="[" data-shift="{"> {</div>
      <div class="keyboard_key" data-normal="]" data-shift="}"> }</div>
      <div class="keyboard_key" data-normal="\" data-shift="|"> |</div>
    </div>

    <div class="keyboard_row">
      <div class="keyboard_key" data-keyboard="CapsLock">CapsLock</div>
      <div class="keyboard_key" data-normal="a" data-shift="A"></div>
      <div class="keyboard_key" data-normal="s" data-shift="S"></div>
      <div class="keyboard_key" data-normal="d" data-shift="D"></div>
      <div class="keyboard_key" data-normal="f" data-shift="F"></div>
      <div class="keyboard_key" data-normal="g" data-shift="G"></div>
      <div class="keyboard_key" data-normal="h" data-shift="H"></div>
      <div class="keyboard_key" data-normal="j" data-shift="J"></div>
      <div class="keyboard_key" data-normal="k" data-shift="K"></div>
      <div class="keyboard_key" data-normal="l" data-shift="L"></div>
      <div class="keyboard_key" data-normal=";" data-shift=":"> :</div>
      <div class="keyboard_key" data-normal="'" data-shift='"'> "</div>
      <div class="keyboard_key" data-keyboard="Enter">Enter</div>
    </div>

    <div class="keyboard_row">
      <div class="keyboard_key keyboard_key--shift" data-keyboard="Shift">Shift</div>
      <div class="keyboard_key" data-normal="z" data-shift="Z"></div>
      <div class="keyboard_key" data-normal="x" data-shift="X"></div>
      <div class="keyboard_key" data-normal="c" data-shift="C"></div>
      <div class="keyboard_key" data-normal="v" data-shift="V"></div>
      <div class="keyboard_key" data-normal="b" data-shift="B"></div>
      <div class="keyboard_key" data-normal="n" data-shift="N"></div>
      <div class="keyboard_key" data-normal="m" data-shift="M"></div>
      <div class="keyboard_key" data-normal="," data-shift="<"> <</div>
      <div class="keyboard_key" data-normal="." data-shift=">"> ></div>
      <div class="keyboard_key" data-normal="/" data-shift="?"> ?</div>
      <div class="keyboard_key keyboard_key--shift" data-keyboard="Shift">Shift</div>
    </div>

    
    <div class="keyboard_row">
      <div class="keyboard_key" data-keyboard="Ctrl">Ctrl</div>
      <div class="keyboard_key" data-keyboard="Alt">Alt</div>
      <div class="keyboard_key" data-keyboard="Spacebar">Spacebar</div>
      <div class="keyboard_key" data-keyboard="Alt">Alt</div>
      <div class="keyboard_key" data-keyboard="Fn">Fn</div>
      <div class="keyboard_key" data-keyboard="Ctrl">Ctrl</div>
    </div>
  </div>

  <script src="script.js"></script>
</body> 
</html>