<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Virtual Keyboard</title>
  <link rel="stylesheet" href="styles.css">
</head>

    <body>
       <h2 class="title">Virtual keyboard</h2>
       <div class="textInput">
       <textarea id="textInput" placeholder="Type here..."></textarea>
       </div>

<div class="keyboard">
  <div class="keyboard_row">
    <div class="keyboard_key">`</div>
     <div class="keyboard_key">1</div>
      <div class="keyboard_key">2</div>
      <div class="keyboard_key">3</div>
      <div class="keyboard_key">4</div>
      <div class="keyboard_key">5</div>
      <div class="keyboard_key">6</div>
      <div class="keyboard_key">7</div>
      <div class="keyboard_key">8</div>
      <div class="keyboard_key">9</div>
      <div class="keyboard_key">0</div>
      <div class="keyboard_key">-</div>
      <div class="keyboard_key">=</div>
      <div class="keyboard_key" data-keyboard="Backspace">Backspace</div>
  </div>       

  <div class="keyboard_row">
     <div class="keyboard_key" data-keyboard="Tab">Tab</div>
     <div class="keyboard_key">Q</div>
      <div class="keyboard_key">W</div>
      <div class="keyboard_key">E</div>
      <div class="keyboard_key">R</div>
      <div class="keyboard_key">T</div>
      <div class="keyboard_key">Y</div>
      <div class="keyboard_key">U</div>
      <div class="keyboard_key">I</div>
      <div class="keyboard_key">O</div>
      <div class="keyboard_key">P</div>
      <div class="keyboard_key">[</div>
      <div class="keyboard_key">]</div>
      <div class="keyboard_key">\</div>
  </div>

  <!-- Row 2 -->
  <div class="keyboard_row">
     <div class="keyboard_key" data-keyboard="CapsLock">CapsLock</div>
    <div class="keyboard_key">A</div>
    <div class="keyboard_key">S</div>
    <div class="keyboard_key">D</div>
    <div class="keyboard_key">F</div>
    <div class="keyboard_key">G</div>
    <div class="keyboard_key">H</div>
    <div class="keyboard_key">J</div>
    <div class="keyboard_key">K</div>
    <div class="keyboard_key">L</div>
    <div class="keyboard_key">;</div>
    <div class="keyboard_key">'</div>
     <div class="keyboard_key" data-keyboard="Enter">Enter</div>
  </div>

  <div class="keyboard_row">
    <div class="keyboard_key" data-keyboard="Shift">Shift</div>
    <div class="keyboard_key">Z</div>
    <div class="keyboard_key">X</div>
    <div class="keyboard_key">C</div>
    <div class="keyboard_key">V</div>
    <div class="keyboard_key">B</div>
    <div class="keyboard_key">N</div>
    <div class="keyboard_key">M</div>
    <div class="keyboard_key">,</div>
    <div class="keyboard_key">.</div>
    <div class="keyboard_key">/</div>
    <div class="keyboard_key" data-keyboard="Shift">Shift</div>
  </div>

  
  <div class="keyboard_row">
    <div class="keyboard_key" data-keyboard="Ctrl">Ctrl</div>
    <div class="keyboard_key" data-keyboard="Alt">Alt</div>
    <div class="keyboard_key" data-keyboard="Spacebar">Spacebar</div>
    <div class="keyboard_key" data-keyboard="Alt">Alt</div>
     <div class="keyboard_key" data-keyboard="Fn">Fn</div>
      <div class="keyboard_key" data-keyboard="Ctrl">Ctrl</div>
  </div>
</div>

</div>
  <script src="script.js"></script>
</body> 
</html>